;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🇨🇳 直接连接,https://raw.githubusercontent.com/AlanLang/clash-rules/master/Custom/Direct.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/AlanLang/clash-rules/master/Custom/Reject.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/AlanLang/clash-rules/master/Custom/Proxy.list
surge_ruleset=🇨🇳 直接连接,https://raw.githubusercontent.com/AlanLang/clash-rules/master/Custom/Download.list
surge_ruleset=Ⓜ 微软服务,https://raw.githubusercontent.com/AlanLang/clash-rules/master/Provider/Microsoft.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/AlanLang/clash-rules/master/Provider/Apple.list
surge_ruleset=🇨🇳 直接连接,https://raw.githubusercontent.com/AlanLang/clash-rules/master/Provider/Domestic.list
surge_ruleset=🇨🇳 直接连接,https://raw.githubusercontent.com/AlanLang/clash-rules/master/Provider/Netease%20Music.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/AlanLang/clash-rules/master/Provider/PayPal.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/AlanLang/clash-rules/master/Provider/Proxy.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/AlanLang/clash-rules/master/Provider/Reject.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/AlanLang/clash-rules/master/Provider/Special.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/AlanLang/clash-rules/master/Provider/Speedtest.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/AlanLang/clash-rules/master/Provider/Steam.list
surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/AlanLang/clash-rules/master/Provider/Telegram.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/AlanLang/clash-rules/master/Provider/Media/YouTube.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/AlanLang/clash-rules/master/Provider/Media/YouTube%20Music.list
surge_ruleset=🎬 NETFLIX,https://raw.githubusercontent.com/AlanLang/clash-rules/master/Provider/Media/Netflix.list
surge_ruleset=🎵 Spotify,https://raw.githubusercontent.com/AlanLang/clash-rules/master/Provider/Media/Spotify.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/AlanLang/clash-rules/master/Provider/Media/Pornhub.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🐇 二倍自动`[]🐌 一倍自动`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 直接连接
custom_proxy_group=📲 电报吹水`select`[]🐇 二倍自动`[]🐌 一倍自动`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 直接连接
custom_proxy_group=📹 YouTube`select`[]🐇 二倍自动`[]🐌 一倍自动`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 直接连接
custom_proxy_group=🎬 NETFLIX`select`[]🐇 二倍自动`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 直接连接
custom_proxy_group=🎵 Spotify`select`[]🐇 二倍自动`[]🐌 一倍自动`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 直接连接
custom_proxy_group=🍎 苹果服务`select`[]🇨🇳 直接连接`[]🐌 一倍自动`[]🐇 二倍自动`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=Ⓜ 微软服务`select`[]🇨🇳 直接连接`[]🐌 一倍自动`[]🐇 二倍自动`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🐟 漏网之鱼`select`[]🐇 二倍自动`[]🐌 一倍自动`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 直接连接
custom_proxy_group=🐌 一倍自动`url-test`(306|306|304|303|302|301|L03)`http://www.gstatic.com/generate_204`1800
custom_proxy_group=🐇 二倍自动`url-test`(HKBN|HKT|香港NTT)`http://www.gstatic.com/generate_204`1800
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=🎬 奈非节点`select`(NF*|解锁|Netflix|NETFLIX)
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🛑 全球拦截`select`[]REJECT
custom_proxy_group=🇨🇳 直接连接`select`[]DIRECT
;设置分组标志位
