;不要随意改变关键字，否则会导致出错
;设置规则标志位
enable_rule_generator=true
surge_ruleset=🇨🇳 直接连接,Custom/Direct.list
surge_ruleset=🛑 全球拦截,Custom/Reject.list
surge_ruleset=🔰 节点选择,Custom/Proxy.list
surge_ruleset=🇨🇳 直接连接,Custom/Download.list
surge_ruleset=Ⓜ 微软服务,Provider/Microsoft.list
surge_ruleset=🍎 苹果服务,Provider/Apple.list
surge_ruleset=🇨🇳 直接连接,Provider/Domestic.list
surge_ruleset=🇨🇳 直接连接,Provider/Netease%20Music.list
surge_ruleset=🔰 节点选择,Provider/PayPal.list
surge_ruleset=🔰 节点选择,Provider/Proxy.list
surge_ruleset=🛑 全球拦截,Provider/Reject.list
surge_ruleset=🔰 节点选择,Provider/Special.list
surge_ruleset=🔰 节点选择,Provider/Speedtest.list
surge_ruleset=🔰 节点选择,Provider/Steam.list
surge_ruleset=📲 电报吹水,Provider/Telegram.list
surge_ruleset=📹 YouTube,Provider/Media/YouTube.list
surge_ruleset=📹 YouTube,Provider/Media/YouTube%20Music.list
surge_ruleset=🎬 NETFLIX,Provider/Media/Netflix.list
surge_ruleset=🎵 Spotify,Provider/Media/Spotify.list
surge_ruleset=🔰 节点选择,Provider/Media/Pornhub.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🏠 SSID`ssid`🐌 直连手动`🐌 直连手动,Alan's House_5G=🇨🇳 直接连接,Alan's House=🇨🇳 直接连接,img-url: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/SSID.png
custom_proxy_group=🐌 直连手动`select`(IEPL|IPLC), img-url: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Star.png
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|HONG|Hong|HGC), img-url: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Hong_Kong.png
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Tai), img-url: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/TW.png
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap), img-url: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Japan.png
custom_proxy_group=🇰🇷 韩国节点`select`(韩国), img-url: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Korea.png
custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡)
custom_proxy_group=🇺🇲 美国节点`select`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🔰 节点选择`select`[]🏠 SSID`[]🐌 直连手动`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇨🇳 直接连接
custom_proxy_group=📲 电报吹水`select`[]🏠 SSID`[]🐌 直连手动`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇨🇳 直接连接
custom_proxy_group=📹 YouTube`select`[]🏠 SSID`[]🐌 直连手动`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇨🇳 直接连接
custom_proxy_group=🎬 NETFLIX`select`[]🏠 SSID`[]🐌 直连手动`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇨🇳 直接连接
custom_proxy_group=🎵 Spotify`select`[]🏠 SSID`[]🐌 直连手动`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇨🇳 直接连接
custom_proxy_group=🍎 苹果服务`select`[]🇨🇳 直接连接`[]🐌 直连手动`[]🏠 SSID`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=Ⓜ 微软服务`select`[]🇨🇳 直接连接`[]🐌 直连手动`[]🏠 SSID`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🐟 漏网之鱼`select`[]🏠 SSID`[]🐌 直连手动`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇨🇳 直接连接
custom_proxy_group=🛑 全球拦截`select`[]REJECT
custom_proxy_group=🇨🇳 直接连接`select`[]DIRECT
;设置分组标志位
🏠 SSID`[]🐌 直连手动`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇨🇳 直接连接